# jersey-template

./: README.md  pom.xml
src/main/java/com/eddhkim/template/dao/: BookDao.java
src/main/java/com/eddhkim/template/dao/impl/: BookDaoImpl.java
src/main/java/com/eddhkim/template/entity/: Book.java
src/main/java/com/eddhkim/template/exception/: DataAccessException.java
src/main/java/com/eddhkim/template/resource/: BookResource.java
src/main/java/com/eddhkim/template/service/: BookService.java
src/main/java/com/eddhkim/template/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eddhkim/template/dao/: ITBookDao.java
src/test/java/com/eddhkim/template/service/impl/: TestBookServiceImpl.java
src/test/java/com/eddhkim/template/util/: EntityFactory.java
src/test/resources/: applicationContextTest.xml
